<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet" href="index.css">
     
</head>
<body>
    <div id="body">
        <div id="add-block">
           <div>
            <p id="head-name">Name : </p>
            <input type="text" class="input">
            <p>Category : </p>
            <input type="text" class="input">
            <p>Price : </p>
            <input type="text" class="input">
            <button id="button-add">Add</button>
           </div>
        </div>
        
        <div id="list-box">
            
        </div>
            
    </div>
    <script src="./index.js"></script>
   
    
</body>
</html>