<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet" href="index1.css">
    
</head>
<body>
    <div id="container">
        <div id="block_head">
            <div>
                <p id="display-name">HElor </p>
                <p id="display-id">1</p>
                <p id="display-review">Resize the browser window to see that page is responsive the way.</p>
            </div>  
        </div>
        <div id="block_image">
            <div>
                <p>1</p>
                <div id="image"></div>
            </div>
        </div>
    </div>
    <script src="index1.js"></script>
</body>
</html>