<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">


</head>
<body>
    <div id="body">   
        <div id="container">
            <div class="block1">
                <div id="emoji">🧐</div>
                <div id="block_text"><h1 id="head">I Know your<h1 id="text_Gender">Gender</h1></h1> </div>
            </div>
            <div id="block_button">
                <input type="text" id="text_values" placeholder="Tell me your name">
                <button id="button" > Guess </button>
            </div>
            <img src="137670-loading.gif" id="loading" hidden>
            <div id="block3">
                <h4 id="Name_text">Name</h4>
                <h1 id="Gender_text">Gender</h1>
                <h2 id="Probability_text">0 %</h2>
            </div>

        </div>
        <script src="index.js"></script>
    </div>
   
</body>
</html>